[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_untyped_calls = True
no_implicit_optional = True
warn_unused_ignores = True
show_error_codes = True
check_untyped_defs = True